Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xbase Launcher
Bundle-SymbolicName: lsotnk.xbase.launching;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: lsotnk.xbase.launching.internal.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.11.202",
 org.eclipse.xtext.xbase.ui;bundle-version="2.12.0",
 org.eclipse.xtext.ui;bundle-version="2.12.0",
 org.eclipse.ui.ide;bundle-version="3.12.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
